{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"ARM Assembly",
		"Better CoffeeScript",
		"Bison",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"Codeivate",
		"ColorPicker",
		"Devastate",
		"DocBlockr",
		"Flex",
		"FullScreenStatus",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"Glue",
		"Gradle_Language",
		"GraphvizPreview",
		"Jade",
		"Jasmin JVM Assembler",
		"LaTeXing",
		"LaTeXTools",
		"Load file to REPL",
		"Markdown Preview",
		"MarkdownEditing",
		"Numix Theme",
		"Open Finder",
		"Open in Default Application",
		"Package Control",
		"Predawn",
		"Python Breakpoints",
		"R-Box",
		"Rust",
		"SASS Build",
		"ScalaFormat",
		"ScalaWorksheet",
		"Scalex Documentation Search",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeMakeExecutable",
		"SublimeREPL",
		"SublimeSBT",
		"Super Calculator",
		"Theme - Afterglow",
		"Theme - El Capitan",
		"Theme - Numix",
		"Theme - Soda SolarizedDark",
		"TOML",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/cockscomb/SublimeMakeExecutable"
	]
}
